[[  9.  10.  11.  12.  13.  14.  15.  16.  17.  18.]
 [ 19.  20.  21.  22.  23.  24.  25.  26.  27.  28.]
 [ 29.  30.  31.  32.  33.  34.  35.  36.  37.  38.]
 [ 39.  40.  41.  42.  43.  44.  45.  46.  47.  48.]
 [ 49.  50.  51.  52.  53.  54.  55.  56.  57.  58.]
 [ 59.  60.  61.  62.  63.  64.  65.  66.  67.  68.]
 [ 69.  70.  71.  72.  73.  74.  75.  76.  77.  78.]
 [ 79.  80.  81.  82.  83.  84.  85.  86.  87.  88.]
 [ 89.  90.  91.  92.  93.  94.  95.  96.  97.  98.]
 [ 99. 100. 101. 102. 103. 104. 105. 106. 107. 108.]]
         1860 function calls (1750 primitive calls) in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _asarray.py:16(asarray)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1489(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 arrayprint.py:372(_get_formatdict)
        1    0.000    0.000    0.000    0.000 arrayprint.py:381(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:425(_get_format_function)
        1    0.000    0.000    0.001    0.001 arrayprint.py:477(wrapper)
        1    0.000    0.000    0.001    0.001 arrayprint.py:494(_array2string)
        1    0.000    0.000    0.001    0.001 arrayprint.py:532(array2string)
        1    0.000    0.000    0.000    0.000 arrayprint.py:69(_make_options_dict)
      100    0.000    0.000    0.000    0.000 arrayprint.py:715(_extendLine)
        1    0.000    0.000    0.000    0.000 arrayprint.py:729(_formatArray)
    111/1    0.000    0.000    0.000    0.000 arrayprint.py:738(recurser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:847(_none_or_positive_arg)
        1    0.000    0.000    0.000    0.000 arrayprint.py:856(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:883(fillFormat)
      101    0.000    0.000    0.000    0.000 arrayprint.py:933(<genexpr>)
      101    0.000    0.000    0.000    0.000 arrayprint.py:938(<genexpr>)
      101    0.000    0.000    0.000    0.000 arrayprint.py:942(<genexpr>)
      101    0.000    0.000    0.000    0.000 arrayprint.py:943(<genexpr>)
      100    0.000    0.000    0.000    0.000 arrayprint.py:967(__call__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2546(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2551(amax)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2671(_amin_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2676(amin)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:73(_wrapreduction)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 testnumba.py:8(go_fast)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      757    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      200    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       11    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}


