218108005.93219793
         119999981 function calls in 15.862 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   15.862   15.862 <string>:1(<module>)
 29999994    5.466    0.000    8.517    0.000 testnumba.py:18(log2)
  9999998    4.014    0.000   10.955    0.000 testnumba.py:22(is_power_of_two)
        1    2.050    2.050   15.862   15.862 testnumba.py:26(go_fast)
        1    0.000    0.000   15.862   15.862 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
  9999998    0.629    0.000    0.629    0.000 {built-in method math.ceil}
  9999998    0.652    0.000    0.652    0.000 {built-in method math.floor}
 59999988    3.052    0.000    3.052    0.000 {built-in method math.log10}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


